# week-load-gadget

./: README.md  pom.xml
src/main/java/com/mesilat/gadget/: DefaultGenerator.java  MSSQLGenerator.java  OracleSQLGenerator.java  PostgreSQLGenerator.java  SQLFactory.java  SQLGenerator.java  WeekLoadResource.java
src/main/java/com/mesilat/worklog/: ConfigServlet.java  Constants.java  LogDenyCustomField.java  LogDenyService.java  LogDenyServletFilter.java  ReportResource.java
src/main/resources/: atlassian-plugin.xml  default.properties  gadget.xml  mssql.properties  oracle.properties  postgresql.properties
src/main/resources/css/: gadget.css  report.css
src/main/resources/i18n/: ALL_ALL.xml  gadget.properties  gadget_ru_RU.properties
src/main/resources/js/: config.js  gadget.js  report.js
src/main/resources/templates/: config.vm  denylog-field-edit.vm  denylog.soy  gadget.soy  report.soy
