# Oracle dialect

com.mesilat.week-load.sql1=                                                     \
SELECT j.id, p.pkey || '-' || j.issuenum issuekey, j.summary, j.resolution,     \
a.day, a.author                                                                 \
FROM jiraissue j                                                                \
JOIN project p ON p.id = j.project                                              \
JOIN (                                                                          \
    SELECT g.issueid, TO_CHAR(g.created, 'D') day, g.author                     \
    FROM changegroup g                                                          \
    JOIN changeitem i ON groupid=g.id AND i.field NOT IN (                      \
        'timeesimate','timespent','WorklogId','RemoteIssueLink')                \
    WHERE g.author = ? AND g.created >= ? AND g.created < ?                     \
    UNION                                                                       \
    SELECT DISTINCT a.issueid, TO_CHAR(a.created, 'D'), a.author                \
    FROM jiraaction a                                                           \
    WHERE a.author = ? AND a.created >= ? AND a.created < ?                     \
    UNION                                                                       \
    SELECT DISTINCT w.issueid, TO_CHAR(w.startdate, 'D'), w.author              \
    FROM worklog w                                                              \
    WHERE w.author = ? AND w.startdate >= ? AND w.startdate < ?                 \
) a ON j.id = a.issueid


com.mesilat.week-load.sql2=                                                     \
SELECT issueid, TO_CHAR(startdate, 'D'), timeworked, worklogbody, author        \
FROM worklog                                                                    \
WHERE author = ? AND startdate >= ? AND startdate < ?


com.mesilat.week-load.sql3=                                                     \
SELECT SUM(timeworked)                                                          \
FROM worklog                                                                    \
WHERE author = ? AND TRUNC(startdate) = ? AND id <> ?


com.mesilat.week-load.sql4=                                                     \
SELECT i.id, p.pkey || '-' || i.issuenum issuekey, i.summary, i.issuestatus,    \
s.pname, SUM(w.timeworked) timeworked                                           \
FROM worklog w                                                                  \
INNER JOIN jiraissue i ON w.issueid = i.id                                      \
INNER JOIN project p ON p.id = i.project                                        \
LEFT JOIN issuestatus s ON s.id = i.issuestatus                                 \
WHERE w.author = ? AND w.startdate >= ? AND w.startdate < ?                     \
GROUP BY i.id, p.pkey || '-' || i.issuenum, i.summary, i.issuestatus,           \
s.pname                                                                         \
ORDER BY p.pkey || '-' || i.issuenum