{namespace Mesilat.TimeSheet.Templates}

/**
 * TimeSheet Week Report Template
 * @param week
 * @param weeks
 * @param days
 * @param user
 * @param issues
 * @param total
 * @param baseUrl
 * @param isLicensed
 * @param showWeekend
 * @param narrow
 */
{template .week}
<div class="com-mesilat-main">
<div class="week-load-gadget-tabs">
    <span>
        <a id="com-mesilat-weekload-menu-trigger" class="com-mesilat-week-load-gadget-menu aui-dropdown2-trigger" href="javascript:;" aria-controls="com-mesilat-weekload-menu">
            <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">{getText('com.mesilat.week-load-gadget.gadget.menu')}</span>
        </a>
        <aui-dropdown-menu id="com-mesilat-weekload-menu">
            <aui-section>
                <aui-item-link id="com-mesilat-weekload-show-report" {if not $isLicensed}disabled{/if} href="javascript:;">{getText('com.mesilat.week-load-gadget.gadget.menu.report')}</aui-item-link>
            </aui-section>
            <aui-section>
                <aui-item-checkbox id="com-mesilat-weekload-show-weekend" interactive {if $showWeekend}checked{/if}>{getText('com.mesilat.week-load-gadget.gadget.menu.weekend')}</aui-item-checkbox>
                <aui-item-checkbox id="com-mesilat-weekload-show-narrow" interactive {if $narrow}checked{/if}>{getText('com.mesilat.week-load-gadget.gadget.menu.narrow')}</aui-item-checkbox>
            </aui-section>
        </aui-dropdown-menu>
    </span>
    {foreach $w in $weeks}
        <span {if $w.key == $week}class="week-load-tab-selected"{/if} data:week="{$w.key}">
            <a href="javascript:;">{$w.text}</a>
        </span>
    {/foreach}
</div>
<table class="week-load-gadget {if $narrow}week-load-gadget-narrow{/if}" data:week="{$week}" data:user="{$user.name}">
<thead>
    <tr>
        <th rowspan="2" style="width:100%">{getText('com.mesilat.week-load-gadget.summary')}</th>
        {foreach $day in $days}
            {if $showWeekend or not $day.weekend}
                <th>{$day.dayName}</th>
            {/if}
        {/foreach}
        <th rowspan="2">{getText('com.mesilat.week-load-gadget.logged')}</th>
    </tr>
    <tr>
        {foreach $day in $days}
            {if $showWeekend or not $day.weekend}
                <th>{$day.date}</th>
            {/if}
        {/foreach}
    </tr>
</thead>
<tbody>
    {call .data}
        {param issues:  $issues/}
        {param days:    $days/}
        {param baseUrl: $baseUrl/}
        {param showWeekend: $showWeekend/}
    {/call}
</tbody>
<tfoot>
    <tr>
        <td style="width:100%">{getText('com.mesilat.week-load-gadget.daytotal')}</td>
        {foreach $day in $days}
            {if $showWeekend or not $day.weekend}
            <td class="week-load-gadget-total">
                <div>
                {if $total[$day.day]}
                    {$total[$day.day]|noAutoescape}
                {else}
                    &nbsp;
                {/if}
                </div>
            </td>
            {/if}
        {/foreach}
        <td>{$total[0]}</td>
    </tr>
</tfoot>
</table>
</div>
{/template}


/**
 * TimeSheet Week Report Data Template
 * @param issues
 * @param days
 * @param baseUrl
 * @param showWeekend
 */
{template .data}
{foreach $key in keys($issues)}
    {call .rec}
        {param rec:     $issues[$key]/}
        {param days:    $days/}
        {param baseUrl: $baseUrl/}
        {param showWeekend: $showWeekend/}
    {/call}
{/foreach}
{/template}


/**
 * TimeSheet Week Report Record Template
 * @param rec
 * @param days
 * @param baseUrl
 * @param showWeekend
 */
{template .rec}
<tr>
    <td class="week-load-gadget-task">
        <div>
            <a target="_blank" href="{$baseUrl}/browse/{$rec.issuekey}"
                {if $rec.resolved} class="week-load-gadget-resolved"{/if}
            title="{$rec.summary}">{$rec.issuekey}</a> {$rec.summary}
        </div>
    </td>
    {foreach $day in $days}
        {if $showWeekend or not $day.weekend}
            {call .day}
                {param rec: $rec/}
                {param day: $day/}
            {/call}
        {/if}
    {/foreach}
    {if $rec.total}
        <td class="week-load-gadget-total"><div>{$rec.total|noAutoescape}</div></td>
    {else}
        <td class="week-load-gadget-total"><div>&nbsp;</div></td>
    {/if}
</tr>
{/template}


/**
 * TimeSheet Week Report Day Template
 * @param rec
 * @param day
 */
{template .day}
<td class="week-load-gadget-day" data-rec="{$rec.id}" data-day="{$day.day}" data-date="{$day.date}">
    <div>&nbsp;</div>
</td>
{/template}